FICKER STEALER FILES USED DURING HANCITOR INFECTIONS FROM OCTOBER 2020 THROUGH MARCH 2021

FICKER STEALER EXE USED BY HANCITOR IN OCTOBER 2020:

- SHA256 hash: 3b547e3bd5f3040c824ea497f265bf355483cce29c4e059d16e04fba20325498
- File size: 689,496 bytes
- File location: hxxp://nepbag[.]com/f3.exe
- File location: hxxp://oreillyautolawsuit[.]com/f3.exe

FICKER STEALER EXE USED BY HANCITOR FROM NOVEMBER 2020 THROUGH DECEMBER 2020:

- SHA256 hash: efc00db9c76fdbe84af2407b4cc94bbafaa06212176241606db3d11380f22738
- File size: 431,995 bytes
- File location: hxxp://allanabolicsteam[.]net/nedfr_.exe
- File location: hxxp://alumaicelodges[.]com/fls.exe
- File location: hxxp://anabolicsteroidsbuy[.]info/nedfr.exe
- File location: hxxp://canadiantourismroundtable[.]com/hajdfjadf.exe
- File location: hxxp://gade4senate[.]com/dfgg45g.exe
- File location: hxxp://gadebrigade[.]com/783s.exe
- File location: hxxp://gadeforsenate[.]com/sjh7843.exe
- File location: hxxp://gadeforussenate[.]com/uiwuih43.exe
- File location: hxxp://trustpilot-scam[.]com/32453.exe
- File location: hxxp://wesleydonehue[.]org/dfggsdgrgs.exe
- File location: hxxp://wheredidmarkmakehismoney[.]com/f5.exe

FICKER STEALER EXE USED BY HANCITOR FROM JANUARY 2021 THROUGH AT LEAST MARCH 2021:

- SHA256 hash: 94e60de577c84625da69f785ffe7e24c889bfa6923dc7b017c21e8a313e4e8e1
- File size: 273,422 bytes
- File location: hxxp://baadababada[.]ru/6jhfa478.exe
- File location: hxxp://backupez[.]com/6yudfgh.exe
- File location: hxxp://belcineloweek[.]ru/6hyuyj.exe
- File location: hxxp://belcineloweek[.]ru/6sufiuerfdvc.exe
- File location: hxxp://bobcatofredding[.]com/6lavfdk.exe
- File location: hxxp://buckeyesecurity[.]net/6lajhbjyuk.exe
- File location: hxxp://drivewaysnowservice[.]com/6gfbd5ws.exe
- File location: hxxp://g1smurt[.]ru/6jiuu8934u.exe
- File location: hxxp://kilopaskal[.]ru/6jhfa478.exe
- File location: hxxp://klaustrofebia[.]ru/6jhfa478.exe
- File location: hxxp://myinstabuzzz[.]co/6hyuyj.exe
- File location: hxxp://mymooney[.]ru/6fwedzs3w3fg.exe
- File location: hxxp://nvgeeforsegt[.]ru/6jhfa478.exe
- File location: hxxp://onlybamboofabrics[.]com/6gdwwv.exe
- File location: hxxp://pirijinko[.]ru/6jkiuwf43.exe
- File location: hxxp://roanokemortgages[.]com/6lhjgfdghj.exe
- File location: hxxp://sromecorlduce[.]ru/6sfsgfsgqwert.exe
- File location: hxxp://sungardspo[.]com/6lhjgfdghj.exe
- File location: hxxp://try-dent[.]net/6gdwwv.exe
- File location: hxxp://wouatiareves[.]ru/6hy67438ue.exe